<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceShooter\Scripts\EvolutionState.cs">
    <Files>
      <File FileName="Assets\SpaceShooter\Scripts\StatisticsLogger.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceShooter\Scripts\BatchmodeConfig.cs" Line="57" Column="1" />
      <File FileName="Assets\SpaceShooter\Scripts\EvolutionState.cs" Line="58" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>